<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Item">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="220"
            android:orientation="vertical"
            >
            <!--        除了下方按鈕之外的主要頁面-->
            <LinearLayout
                android:id="@+id/top_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:background="#494747"
                android:orientation="horizontal"
                android:padding="8dp">

                <!-- 上半部的 LinearLayout 內容 -->
                <LinearLayout
                    android:id="@+id/main_top_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:background="#494747"
                    android:orientation="vertical"
                    android:padding="8dp">
                    <!--物品欄LinearLayout-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!-- 第一條物品欄 -->
                        <ImageButton
                            android:id="@+id/imagebutton_item1"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="#494747"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageButton
                            android:id="@+id/imagebutton_item2"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="#494747"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageButton
                            android:id="@+id/imagebutton_item3"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="#494747"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageButton
                            android:id="@+id/imagebutton_item4"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="#494747"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageButton
                            android:id="@+id/imagebutton_item5"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="#494747"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty"
                            tools:ignore="SpeakableTextPresentCheck" />
                        <!--下一行是第1列尾端-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">


                        <!-- 第二條物品欄 -->
                        <ImageButton
                            android:id="@+id/imagebutton_item6"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="#494747"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageButton
                            android:id="@+id/imagebutton_item7"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="#494747"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageButton
                            android:id="@+id/imagebutton_item8"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="#494747"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageButton
                            android:id="@+id/imagebutton_item9"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="#494747"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageButton
                            android:id="@+id/imagebutton_item10"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="#494747"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty"
                            tools:ignore="SpeakableTextPresentCheck" />
                        <!--下一行是第2列尾端-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!-- 第3條物品欄 -->
                        <ImageButton
                            android:id="@+id/imagebutton_item11"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="#494747"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageButton
                            android:id="@+id/imagebutton_item12"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="#494747"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageButton
                            android:id="@+id/imagebutton_item13"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="#494747"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageButton
                            android:id="@+id/imagebutton_item14"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="#494747"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageButton
                            android:id="@+id/imagebutton_item15"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="#494747"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty"
                            tools:ignore="SpeakableTextPresentCheck" />
                        <!--下一行是第3列尾端-->
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="horizontal">
                        <!-- 第4條物品欄 -->
                        <ImageButton
                            android:id="@+id/imagebutton_item16"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="#494747"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageButton
                            android:id="@+id/imagebutton_item17"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="#494747"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageButton
                            android:id="@+id/imagebutton_item18"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="#494747"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageButton
                            android:id="@+id/imagebutton_item19"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="#494747"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty"
                            tools:ignore="SpeakableTextPresentCheck" />

                        <ImageButton
                            android:id="@+id/imagebutton_item20"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="8dp"
                            android:layout_weight="1"
                            android:background="#494747"
                            android:scaleType="fitXY"
                            android:src="@drawable/empty"
                            tools:ignore="SpeakableTextPresentCheck" />
                        <!--下一行是第4列尾端-->
                    </LinearLayout>

                </LinearLayout>
                <!--上上上結束-->

            </LinearLayout>
            <LinearLayout
                android:id="@+id/mid_layout"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="40"
                android:orientation="vertical"
                android:background="#494747"
                android:padding="8dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="30"
                    android:orientation="vertical"
                    android:background="#494747"
                    android:padding="8dp">
                    <!--                上中下-->
                    <TextView
                        android:id="@+id/textview_itemtitle"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="10"
                        android:lineSpacingMultiplier="0.8"
                        android:text="果汁"
                        android:textColor="#E91E63"
                        android:textSize="20sp"
                        android:textStyle="bold|italic"
                        />
                    <TextView
                        android:id="@+id/textview_itemtext"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="30"
                        android:lineSpacingMultiplier="0.8"
                        android:text="在地下城中獲得色彩鮮艷的果汁，不知道喝下去有什麼神奇的效果/地下城中獲得的彩色果汁，喝下之後飄飄欲仙(效果:生命值恢復50)"
                        android:textColor="#FFFFFF"
                        android:textSize="16sp" />
                    <TextView
                        android:id="@+id/textview_itemquantity"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_weight="5"
                        android:layout_margin="0dp"
                        android:lineSpacingMultiplier="0.8"
                        android:text="數量:3"
                        android:textColor="#FFFFFF"
                        android:textSize="20sp" />
                </LinearLayout>
                <!-- 中半部的 LinearLayout 內容 -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="0sp"
                    android:layout_weight="10"
                    android:background="#494747"
                    android:orientation="horizontal"
                    android:padding="8dp">
                    <!--上中上 戰鬥 休息-->
                    <Button
                        android:id="@+id/button_battle"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="48"
                        android:minHeight="20dp"
                        android:text="使用"
                        android:textColor="#DC8F1D"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck" />


                    <Button
                        android:id="@+id/button_rest"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="48"
                        android:minHeight="20dp"
                        android:text="丟棄"
                        android:textColor="#4E4E4E"
                        android:textSize="18sp"
                        android:textStyle="bold"
                        tools:ignore="TouchTargetSizeCheck" />


                </LinearLayout>
                <!--            上中上結束-->

                <!--            上中下結束-->
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:id="@+id/bottom_layout"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="25"
            android:orientation="horizontal"
            android:background="#31419C"
            android:padding="8dp">

            <!-- 底部的 LinearLayout 內容 -->
            <Button
                android:id="@+id/button1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="48"
                android:minHeight="60dp"
                android:text="戰鬥"
                android:textColor="#FF3727"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck"/>


            <Button
                android:id="@+id/button2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="48"
                android:minHeight="60dp"
                android:text="背包"
                android:textColor="#177BFB"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck"
                />

            <Button
                android:id="@+id/button3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="48"
                android:minHeight="60dp"
                android:text="食物"
                android:textColor="#12B818"
                android:textSize="20sp"
                tools:ignore="TouchTargetSizeCheck"
                />
        </LinearLayout>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>